# API Configuration
VITE_API_BASE_URL= https://crowdera-ecommerce.onrender.com

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=978207368079-18gr862fd5gig3nqj0cvmrb6srn2mdv8.apps.googleusercontent.com

URI=https://crowdera-ecommerce.onrender.com